RABBITMQ_DEFAULT_USER=nestjs
RABBITMQ_DEFAULT_PASS=nestjs
RABBITMQ_USER=nestjs
RABBITMQ_PASS=nestjs
RABBITMQ_HOST=localhost:5672

RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_PROFILE_QUEUE=profile_queue

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=movies
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=my@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

JWT_SECRET=secret
